{
  "name": "ailo-sdk",
  "private": true,
  "workspaces": [
    "sdks/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  }
}
